### ISSUE TITLE
ERR: Image: failed loading, hyprgraphics couldn't load asset

### ISSUE THREAD

**Issue by aphelei** [hyprwm/hyprtoolkit#2]
https://github.com/user-attachments/assets/8d8def3c-c911-47f1-9fc3-47e867539daf

Hyprland 0.51.0 built from branch  at commit 76d998743ac10e712238c1016db4d8e8d16f1049  (cm: handle inert cm outputs (11916)).
Date: Sat Oct 4 00:35:22 2025
Tag: v0.51.0-58-g76d99874, commits: 6476
built against:
 aquamarine 0.9.5
 hyprlang 0.6.3
 hyprutils 0.9.0
 hyprcursor 0.1.13
 hyprgraphics 0.2.0

no flags were set

**Comment by aphelei** [comment]
sometime there is a segfault when clicking these buttons

**Comment by vaxerski** [comment]
does your icon theme not have any of these
`audio-volume-high` `player-volume` `audio-volume-muted` `player-volume-muted`

> sometime there is a segfault when clicking these buttons

post a stacktrace

**Comment by vaxerski** [comment]
great stacktrace bud. `bt -full` please.

Regarding icons, does it work if you set the icon theme in `~/.config/hypr/hyprtoolkit.conf`?

**Comment by aphelei** [comment]
sorry


<details> <summary>1</summary>
GNU gdb (Gentoo 16.3 vanilla) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./hyprpwcenter...
(No debugging symbols found in ./hyprpwcenter)
[New LWP 15662]
[New LWP 15666]
[New LWP 15667]
[New LWP 15687]
[New LWP 15671]
[New LWP 15672]
[New LWP 15669]
[New LWP 15683]
[New LWP 15726]
[New LWP 15685]
[New LWP 15670]
[New LWP 15675]
[New LWP 15674]
[New LWP 15684]
[New LWP 15668]
[New LWP 15677]
[New LWP 15673]
[New LWP 15676]
[New LWP 15680]
[New LWP 15678]
[New LWP 15679]
[New LWP 15681]
[New LWP 15682]
[New LWP 15686]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `./hyprpwcenter'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc1d0522bf9 in Hyprtoolkit::CImageElement::rebuild() () from /usr/lib64/libhyprtoolkit.so.1
[Current thread is 1 (Thread 0x7fc1cd8d3b40 (LWP 15662))]
(gdb) bt -full
#0  0x00007fc1d0522bf9 in Hyprtoolkit::CImageElement::rebuild() () at /usr/lib64/libhyprtoolkit.so.1
#1  0x000055be3451ec0d in CNodeVolumeSlider::setMuted(bool) ()
#2  0x000055be3451eecd in std::_Function_handler<void (Hyprutils::Memory::CSharedPointer<Hyprtoolkit::CButtonElement>), CNodeVolumeSlider::CNodeVolumeSlider(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(Hyprutils::Memory::CSharedPointer<Hyprtoolkit::CButtonElement>)#1}>::_M_invoke(std::_Any_data const&, Hyprutils::Memory::CSharedPointer<Hyprtoolkit::CButtonElement>&&) ()
#3  0x00007fc1d050a500 in ??? () at /usr/lib64/libhyprtoolkit.so.1
#4  0x00007fc1d0505ca9 in std::_Function_handler<void (void*), Hyprutils::Signal::CSignalT<Hyprtoolkit::Input::eMouseButton, bool>::mkHandler(std::function<void (Hyprtoolkit::Input::eMouseButton const&, bool)>)::{lambda(void*)#1}>::_M_invoke(std::_Any_data const&, void*&&) () at /usr/lib64/libhyprtoolkit.so.1
#5  0x00007fc1d0361c09 in Hyprutils::Signal::CSignalListener::emitInternal(void*) () at /usr/lib64/libhyprutils.so.8
#6  0x00007fc1d0361ffc in Hyprutils::Signal::CSignalBase::emitInternal(void*) () at /usr/lib64/libhyprutils.so.8
#7  0x00007fc1d057fa3a in Hyprtoolkit::IToolkitWindow::mouseButton(Hyprtoolkit::Input::eMouseButton, bool) () at /usr/lib64/libhyprtoolkit.so.1
#8  0x00007fc1d058cbcb in ??? () at /usr/lib64/libhyprtoolkit.so.1
#9  0x00007fc1d0297056 in ??? () at /usr/lib64/libffi.so.8
#10 0x00007fc1d0295d3e in ??? () at /usr/lib64/libffi.so.8
#11 0x00007fc1d029656b in ffi_call () at /usr/lib64/libffi.so.8
#12 0x00007fc1d02af93b in ??? () at /usr/lib64/libwayland-client.so.0
#13 0x00007fc1d02ab4cf in ??? () at /usr/lib64/libwayland-client.so.0
#14 0x00007fc1d02ac633 in wl_display_dispatch_queue_pending () at /usr/lib64/libwayland-client.so.0
#15 0x00007fc1d04eae70 in Hyprtoolkit::CBackend::enterLoop() () at /usr/lib64/libhyprtoolkit.so.1
#16 0x000055be344e2dda in main ()
</details>

<details> <summary>2</summary>
GNU gdb (Gentoo 16.3 vanilla) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./hyprpwcenter...
(No debugging symbols found in ./hyprpwcenter)
[New LWP 16744]
[New LWP 16755]
[New LWP 16750]
[New LWP 16763]
[New LWP 16769]
[New LWP 16756]
[New LWP 16749]
[New LWP 16764]
[New LWP 16752]
[New LWP 16751]
[New LWP 16757]
[New LWP 16758]
[New LWP 16767]
[New LWP 16759]
[New LWP 16771]
[New LWP 16753]
[New LWP 16748]
[New LWP 16762]
[New LWP 16760]
[New LWP 16765]
[New LWP 16768]
[New LWP 16766]
[New LWP 16761]
[New LWP 16754]
[New LWP 16770]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `./hyprpwcenter'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff113bc5bf9 in Hyprtoolkit::CImageElement::rebuild() () from /usr/lib64/libhyprtoolkit.so.1
--Type <RET> for more, q to quit, c to continue without paging--
[Current thread is 1 (Thread 0x7ff111547b40 (LWP 16744))]
(gdb) bt -full
#0  0x00007ff113bc5bf9 in Hyprtoolkit::CImageElement::rebuild() () at /usr/lib64/libhyprtoolkit.so.1
#1  0x0000557b1d4f8c0d in CNodeVolumeSlider::setMuted(bool) ()
#2  0x0000557b1d4f8ecd in std::_Function_handler<void (Hyprutils::Memory::CSharedPointer<Hyprtoolkit::CButtonElement>), CNodeVolumeSlider::CNodeVolumeSlider(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(Hyprutils::Memory::CSharedPointer<Hyprtoolkit::CButtonElement>)#1}>::_M_invoke(std::_Any_data const&, Hyprutils::Memory::CSharedPointer<Hyprtoolkit::CButtonElement>&&) ()
#3  0x00007ff113bad500 in ??? () at /usr/lib64/libhyprtoolkit.so.1
#4  0x00007ff113ba8ca9 in std::_Function_handler<void (void*), Hyprutils::Signal::CSignalT<Hyprtoolkit::Input::eMouseButton, bool>::mkHandler(std::function<void (Hyprtoolkit::Input::eMouseButton const&, bool)>)::{lambda(void*)#1}>::_M_invoke(std::_Any_data const&, void*&&) () at /usr/lib64/libhyprtoolkit.so.1
#5  0x00007ff113a04c09 in Hyprutils::Signal::CSignalListener::emitInternal(void*) () at /usr/lib64/libhyprutils.so.8
#6  0x00007ff113a04ffc in Hyprutils::Signal::CSignalBase::emitInternal(void*) () at /usr/lib64/libhyprutils.so.8
#7  0x00007ff113c22a3a in Hyprtoolkit::IToolkitWindow::mouseButton(Hyprtoolkit::Input::eMouseButton, bool) () at /usr/lib64/libhyprtoolkit.so.1
#8  0x00007ff113c2fbcb in ??? () at /usr/lib64/libhyprtoolkit.so.1
#9  0x00007ff112f65056 in ??? () at /usr/lib64/libffi.so.8
#10 0x00007ff112f63d3e in ??? () at /usr/lib64/libffi.so.8
#11 0x00007ff112f6456b in ffi_call () at /usr/lib64/libffi.so.8
#12 0x00007ff1133e993b in ??? () at /usr/lib64/libwayland-client.so.0
#13 0x00007ff1133e54cf in ??? () at /usr/lib64/libwayland-client.so.0
#14 0x00007ff1133e6633 in wl_display_dispatch_queue_pending () at /usr/lib64/libwayland-client.so.0
#15 0x00007ff113b8de70 in Hyprtoolkit::CBackend::enterLoop() () at /usr/lib64/libhyprtoolkit.so.1
#16 0x0000557b1d4bcdda in main ()
</details>

those are not the same I think

**Comment by vaxerski** [comment]
for the backtraces - build hyprtoolkit in debug too...

I'll check the icons in a moment, we likely just grab an empty theme or some shit.

**Comment by aphelei** [comment]
hopefully its good now. 

<details> <summary>1</summary>
GNU gdb (Gentoo 16.3 vanilla) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./hyprpwcenter...
(No debugging symbols found in ./hyprpwcenter)
[New LWP 18003]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `./hyprpwcenter'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d5a9dce2e3 in CPipewireNode::~CPipewireNode() ()
(gdb) bt -full
#0  0x000055d5a9dce2e3 in CPipewireNode::~CPipewireNode() ()
#1  0x000055d5a9ddb299 in Hyprutils::Memory::Impl_::impl<CPipewireNode>::destroy() ()
#2  0x000055d5a9dd7b2d in CPipewireState::~CPipewireState() ()
#3  0x000055d5a9db46c1 in Hyprutils::Memory::Impl_::impl<CPipewireState>::destroy() ()
#4  0x000055d5a9db4811 in Hyprutils::Memory::CUniquePointer<CPipewireState>::~CUniquePointer() ()
#5  0x00007f30c56548c1 in ??? () at /usr/lib64/libc.so.6
#6  0x00007f30c5654990 in exit () at /usr/lib64/libc.so.6
#7  0x00007f30c563c175 in ??? () at /usr/lib64/libc.so.6
#8  0x00007f30c563c229 in __libc_start_main () at /usr/lib64/libc.so.6
#9  0x000055d5a9db4345 in _start ()
</details>


<details> <summary>2</summary>
GNU gdb (Gentoo 16.3 vanilla) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./hyprpwcenter...
(No debugging symbols found in ./hyprpwcenter)
[New LWP 18003]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `./hyprpwcenter'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d5a9dce2e3 in CPipewireNode::~CPipewireNode() ()
(gdb) bt -full
#0  0x000055d5a9dce2e3 in CPipewireNode::~CPipewireNode() ()
#1  0x000055d5a9ddb299 in Hyprutils::Memory::Impl_::impl<CPipewireNode>::destroy() ()
#2  0x000055d5a9dd7b2d in CPipewireState::~CPipewireState() ()
#3  0x000055d5a9db46c1 in Hyprutils::Memory::Impl_::impl<CPipewireState>::destroy() ()
#4  0x000055d5a9db4811 in Hyprutils::Memory::CUniquePointer<CPipewireState>::~CUniquePointer() ()
#5  0x00007f30c56548c1 in ??? () at /usr/lib64/libc.so.6
#6  0x00007f30c5654990 in exit () at /usr/lib64/libc.so.6
#7  0x00007f30c563c175 in ??? () at /usr/lib64/libc.so.6
#8  0x00007f30c563c229 in __libc_start_main () at /usr/lib64/libc.so.6
#9  0x000055d5a9db4345 in _start ()
</details>

**Comment by aphelei** [comment]
https://github.com/user-attachments/assets/473d982e-c1fd-44d9-bdc6-d4e207453d04

i've found the problem. some apps volume are not deleted. When changing the volume or muting the line it crashes

**Comment by aphelei** [comment]
```
aphe@aphe ~/Downloads/tmp/hyprpwcenter $ gdb ./hyprpwcenter core
GNU gdb (Gentoo 16.3 vanilla) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./hyprpwcenter...
[New LWP 7540]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `./hyprpwcenter'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fdb10c13687 in Aquamarine::CBackend::create(std::vector<Aquamarine::SBackendImplementationOptions, std::allocator<Aquamarine::SBackendImplementationOptions> > const&, Aquamarine::SBackendOptions const&) () from /usr/lib64/libaquamarine.so.8
(gdb) bt -full
#0  0x00007fdb10c13687 in Aquamarine::CBackend::create(std::vector<Aquamarine::SBackendImplementationOptions, std::allocator<Aquamarine::SBackendImplementationOptions> > const&, Aquamarine::SBackendOptions const&) () at /usr/lib64/libaquamarine.so.8
#1  0x00007fdb116dda8b in Hyprtoolkit::CBackend::CBackend() () at /usr/lib64/libhyprtoolkit.so.1
#2  0x00007fdb116ddeb5 in Hyprtoolkit::CBackend::create() () at /usr/lib64/libhyprtoolkit.so.1
#3  0x000055c66783a3ea in CUI::CUI (this=0x55c66af99610) at /home/aphe/Downloads/tmp/hyprpwcenter/src/ui/UI.cpp:16
        hr = {impl_ = 0x55c66af20020}
        hr = {impl_ = <optimized out>}
#4  0x000055c6677fee5b in Hyprutils::Memory::makeUnique<CUI> () at /usr/include/hyprutils/memory/UniquePtr.hpp:137
#5  0x000055c6677fe794 in main (argc=1, argv=0x7ffc76f6eef8, envp=0x7ffc76f6ef08) at /home/aphe/Downloads/tmp/hyprpwcenter/src/main.cpp:7
```

i literally don't understand anything idk if it's helpful or not

**Comment by vaxerski** [comment]
should be fixed in latest

**Comment by anisursamsung** [comment]
> ```
> aphe@aphe ~/Downloads/tmp/hyprpwcenter $ gdb ./hyprpwcenter core
> GNU gdb (Gentoo 16.3 vanilla) 16.3
> Copyright (C) 2024 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-pc-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <https://bugs.gentoo.org/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from ./hyprpwcenter...
> [New LWP 7540]
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/usr/lib64/libthread_db.so.1".
> Core was generated by `./hyprpwcenter'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  0x00007fdb10c13687 in Aquamarine::CBackend::create(std::vector<Aquamarine::SBackendImplementationOptions, std::allocator<Aquamarine::SBackendImplementationOptions> > const&, Aquamarine::SBackendOptions const&) () from /usr/lib64/libaquamarine.so.8
> (gdb) bt -full
> #0  0x00007fdb10c13687 in Aquamarine::CBackend::create(std::vector<Aquamarine::SBackendImplementationOptions, std::allocator<Aquamarine::SBackendImplementationOptions> > const&, Aquamarine::SBackendOptions const&) () at /usr/lib64/libaquamarine.so.8
> #1  0x00007fdb116dda8b in Hyprtoolkit::CBackend::CBackend() () at /usr/lib64/libhyprtoolkit.so.1
> #2  0x00007fdb116ddeb5 in Hyprtoolkit::CBackend::create() () at /usr/lib64/libhyprtoolkit.so.1
> #3  0x000055c66783a3ea in CUI::CUI (this=0x55c66af99610) at /home/aphe/Downloads/tmp/hyprpwcenter/src/ui/UI.cpp:16
>         hr = {impl_ = 0x55c66af20020}
>         hr = {impl_ = <optimized out>}
> #4  0x000055c6677fee5b in Hyprutils::Memory::makeUnique<CUI> () at /usr/include/hyprutils/memory/UniquePtr.hpp:137
> #5  0x000055c6677fe794 in main (argc=1, argv=0x7ffc76f6eef8, envp=0x7ffc76f6ef08) at /home/aphe/Downloads/tmp/hyprpwcenter/src/main.cpp:7
> ```
> 
> i literally don't understand anything idk if it's helpful or not. I updated hyprtoolkit and it doesn't launch anymore at all. I'll retry later

After Hyprtoolkit updates, you have rebuild your binary. Your earliar binary is made against prior version of Hyprtoolkit.

**Comment by anisursamsung** [comment]
For an icon to work, there are many things to consider if you are on Arch. Icon Pack defined in hyprtoolkit.conf. the synatx in hyprtoolkit.conf too sensitive. Is icon-desc properly written. Does the Icon pack has that icon or not. You have an icon pack installed or not.  An hierarchy of fall back is needed. I don't know if its helpfull or not. Sorry to trouble.
